# FilmMeeting

./: README.md  pom.xml
guns-admin/: pom.xml
guns-alipay/: pom.xml
guns-alipay/src/main/java/com/stylefeng/guns/rest/: AlipayApplication.java
guns-alipay/src/main/java/com/stylefeng/guns/rest/common/util/: FTPUtil.java
guns-alipay/src/main/java/com/stylefeng/guns/rest/config/: TraceConfig.java
guns-alipay/src/main/java/com/stylefeng/guns/rest/modular/service/: DefaultAlipayServiceImpl.java
guns-alipay/src/main/resources/: application.yml  zfbinfo.properties
guns-alipay/src/test/java/com/stylefeng/guns/rest/: GunsRestApplicationTests.java
guns-alipay/src/test/java/com/stylefeng/guns/rest/generator/: EntityGenerator.java
guns-api/: pom.xml
guns-api/src/main/java/com/stylefeng/guns/api/alipay/: AliPayServiceAPI.java  AliPayServiceMock.java
guns-api/src/main/java/com/stylefeng/guns/api/alipay/vo/: AliPayInfoVO.java  AliPayResultVO.java
guns-api/src/main/java/com/stylefeng/guns/api/cinema/: CinemaServiceAPI.java
guns-api/src/main/java/com/stylefeng/guns/api/cinema/vo/: AreaVO.java  BrandVO.java  CinemaInfoVO.java  CinemaQueryVO.java  CinemaVO.java  FilmFieldVO.java  FilmInfoVO.java  HallInfoVO.java  HallTypeVO.java  OrderQueryVO.java
guns-api/src/main/java/com/stylefeng/guns/api/film/: FilmAsyncServiceAPI.java  FilmServiceAPI.java
guns-api/src/main/java/com/stylefeng/guns/api/film/vo/: ActorRequestVO.java  ActorVO.java  BannerVO.java  CatVO.java  FilmDescVO.java  FilmDetailVO.java  FilmInfo.java  FilmVO.java  ImgVO.java  InfoRequestVO.java  SourceVO.java  YearVO.java
guns-api/src/main/java/com/stylefeng/guns/api/order/: OrderServiceAPI.java
guns-api/src/main/java/com/stylefeng/guns/api/order/vo/: OrderVO.java
guns-api/src/main/java/com/stylefeng/guns/api/user/: UserAPI.java  UserInfoModel.java  UserModel.java
guns-api/src/main/java/com/stylefeng/guns/api/user/film/: FilmServiceAPI.java
guns-api/src/main/java/com/stylefeng/guns/api/user/film/vo/: BannerVO.java  FilmInfo.java  FilmVO.java
guns-api/src/main/java/com/stylefeng/guns/api/user/user/: UserAPI.java
guns-api/src/main/java/com/stylefeng/guns/api/user/user/vo/: UserInfoModel.java  UserModel.java
guns-api/src/main/java/com/stylefeng/guns/api/user/vo/: UserInfoModel.java  UserModel.java
guns-cinema/: cinema.sql  pom.xml
guns-cinema/src/main/java/com/stylefeng/guns/rest/config/: TraceConfig.java
guns-cinema/src/main/resources/: application.yml
guns-cinema/src/test/java/com/stylefeng/guns/rest/: GunsRestApplicationTests.java
guns-cinema/src/test/java/com/stylefeng/guns/rest/generator/: EntityGenerator.java
guns-cinema/src/test/java/com/stylefeng/guns/rest/jwt/: JWTTest.java
guns-core/: pom.xml
guns-core/src/main/java/com/stylefeng/guns/core/util/: TokenBucket.java  UUIDUtil.java
guns-film/: film.sql  pom.xml
guns-film/src/main/resources/: application.yml
guns-film/src/test/java/com/stylefeng/guns/generator/: EntityGenerator.java
guns-film/src/test/java/com/stylefeng/guns/rest/: GunsRestApplicationTests.java
guns-film/src/test/java/com/stylefeng/guns/rest/fastjson/: JsonTest.java
guns-film/src/test/java/com/stylefeng/guns/rest/generator/: EntityGenerator.java
guns-film/src/test/java/com/stylefeng/guns/rest/jwt/: DecryptTest.java
guns-gateway/: pom.xml
guns-gateway/src/main/java/com/stylefeng/guns/rest/: GatewayApplication.java
guns-gateway/src/main/java/com/stylefeng/guns/rest/common/: CurrentUser.java
guns-gateway/src/main/java/com/stylefeng/guns/rest/config/: TCCConfig.java  TraceConfig.java
guns-gateway/src/main/java/com/stylefeng/guns/rest/config/properties/: JwtProperties.java
guns-gateway/src/main/java/com/stylefeng/guns/rest/modular/: Client.java
guns-gateway/src/main/java/com/stylefeng/guns/rest/modular/auth/controller/: AuthController.java
guns-gateway/src/main/java/com/stylefeng/guns/rest/modular/auth/filter/: AuthFilter.java
guns-gateway/src/main/java/com/stylefeng/guns/rest/modular/cinema/: CinemaController.java
guns-gateway/src/main/java/com/stylefeng/guns/rest/modular/cinema/vo/: CinemaConditionResponseVO.java  CinemaFieldResponseVO.java  CinemaFieldsResponseVO.java
guns-gateway/src/main/java/com/stylefeng/guns/rest/modular/example/: ExampleController.java
guns-gateway/src/main/java/com/stylefeng/guns/rest/modular/film/: FilmController.java
guns-gateway/src/main/java/com/stylefeng/guns/rest/modular/film/vo/: FilmConditionVO.java  FilmRequestVO.java  FilmindexVO.java
guns-gateway/src/main/java/com/stylefeng/guns/rest/modular/order/: OrderController.java
guns-gateway/src/main/java/com/stylefeng/guns/rest/modular/user/: UserController.java
guns-gateway/src/main/java/com/stylefeng/guns/rest/modular/vo/: ResponseVO.java
guns-gateway/src/main/resources/: application.yml  tcc-transaction.xml
guns-generator/: pom.xml
guns-order/: order.sql  pom.xml
guns-order/src/main/java/com/stylefeng/guns/rest/: OrderApplication.java
guns-order/src/main/java/com/stylefeng/guns/rest/common/persistence/dao/: OrderTMapper.java
guns-order/src/main/java/com/stylefeng/guns/rest/common/persistence/dao/mapping/: OrderTMapper.xml
guns-order/src/main/java/com/stylefeng/guns/rest/common/persistence/model/: OrderT.java
guns-order/src/main/java/com/stylefeng/guns/rest/common/util/: FTPUtil.java  NotSeatException.java
guns-order/src/main/java/com/stylefeng/guns/rest/config/: TCCConfig.java  TraceConfig.java
guns-order/src/main/java/com/stylefeng/guns/rest/modular/order/service/: DefaultOrderServiceImpl.java
guns-order/src/main/resources/: application.yml  create_db_tcc.sql  tcc-transaction.xml
guns-order/src/test/java/com/stylefeng/guns/rest/: GunsRestApplicationTests.java
guns-rest/: pom.xml
guns-user/: pom.xml
guns-user/src/main/java/TTT/: IUserTService.java  UserTController.java  UserTServiceImpl.java
guns-user/src/main/java/com/stylefeng/guns/rest/modular/user/: UserImpl.java  (+1 more)
guns-user/src/main/resources/: application.yml
guns-user/src/test/java/com/stylefeng/guns/generator/: EntityGenerator.java
(+54 files in other folders)
